D614G
N501Y
E484K
L452R
E484Q
P681R
P681H
T478K
N439K
Y453F
N440K
K417N/T
K417N
K417T
S477N
F490S
S494P 
L18F
D253Y
Q675H/R
Q675H
Q675R
P681H/R
A570D
T716I
S982A
D1118H
D80A
D215G
A701V
T19R
T95I
G142D
R158G
D950N
T20N
P26S
D138Y
R190S
H655Y
T1027I
A76V
G339D
G446S
E484A
Q493R
G496S
Q498R
Y505H
T547K
N679K
N764K
D796Y
N856K
Q954H
N969K
L981F
L212I
S371L
S373P
S375F
ORF1a: K856R
ORF1a: L2084I
ORF1a: A2710T
ORF1a: T3255I
ORF1a: P3395H
ORF1a: I3758V
ORF1b: P314L
ORF1b: I1566V
ORF9b: P10S
ORF1a:K856R
ORF1a:L2084I
ORF1a:A2710T
ORF1a:T3255I
ORF1a:P3395H
ORF1a:I3758V
ORF1b:P314L
ORF1b:I1566V
ORF9b:P10S
deletion 141–146 
deletion 242–244
deletion 69-70
deletion 144
deletion 156
deletion 157
deletion L242
deletion A243
deletion L244
deletion Y145
deletion141–146 
deletion242–244
deletion69-70
deletion144
deletion156
deletion157
deletionL242
deletionA243
deletionL244
deletionY145
Δ141–146 
Δ242–244
Δ69-70
Δ144
Δ156
Δ157
ΔL242
ΔA243
ΔL244
ΔY145
L242del
A243del
L244del
Y145del