a243del
a570d
a701v
a76v
d1118h
d138y
d215g
d253y
d614g
d796y
d80a
d950n
deletion 141–146
deletion 144
deletion 156
deletion 157
deletion 242–244
deletion 69 70
deletion a243
deletion l242
deletion l244
deletion y145
deletion141–146
deletion144
deletion156
deletion157
deletion242–244
deletion69 70
deletiona243
deletionl242
deletionl244
deletiony145
e484a
e484k
e484q
f490s
g142d
g339d
g446s
g496s
h655y
k417n
k417n/t
k417t
l18f
l212i
l242del
l244del
l452r
l981f
n439k
n440k
n501y
n679k
n764k
n856k
n969k
orf1a: a2710t
orf1a: i3758v
orf1a: k856r
orf1a: l2084i
orf1a: p3395h
orf1a: t3255i
orf1a:a2710t
orf1a:i3758v
orf1a:k856r
orf1a:l2084i
orf1a:p3395h
orf1a:t3255i
orf1b: i1566v
orf1b: p314l
orf1b:i1566v
orf1b:p314l
orf9b: p10s
orf9b:p10s
p26s
p681h
p681h/r
p681r
q493r
q498r
q675h
q675h/r
q675r
q954h
r158g
r190s
s371l
s373p
s375f
s477n
s494p
s982a
t1027i
t19r
t20n
t478k
t547k
t716i
t95i
y145del
y453f
y505h
δ141–146
δ144
δ156
δ157
δ242–244
δ69 70
δa243
δl242
δl244
δy145
